# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go build / go test

on: [push, pull_request]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.13

    - name: Build
      run: go build -v ./...

    - name: Test
      run: go test -v ./...

    - name: Build for supported platforms
      run: make supported-platforms

    - name: Archive mac amd64 artifact
      uses: actions/upload-artifact@v3
      with:
        name: ecs-cli-darwin-amd64-${git.sha}
        path: bin/darwin-amd64/ecs-cli

    - name: Archive linux amd64 artifact
      uses: actions/upload-artifact@v3
      with:
        name: ecs-cli-linux-amd64-${git.sha}
        path: bin/linux-amd64/ecs-cli

    - name: Archive linux arm64 artifact
      uses: actions/upload-artifact@v3
      with:
        name: ecs-cli-linux-arm64-${git.sha}
        path: bin/linux-arm64/ecs-cli
